{
  "name": "swiftui-autotest-skill",
  "version": "1.0.0",
  "description": "AI-powered visual testing and accessibility setup for iOS/SwiftUI apps. Build, launch in Simulator, test with computer use, detect crashes, analyze memory leaks, and add accessibility identifiers.",
  "author": {
    "name": "Yusuf Karan"
  },
  "repository": "https://github.com/yusufkaran/swiftui-autotest-skill",
  "license": "MIT",
  "keywords": [
    "ios",
    "swiftui",
    "testing",
    "accessibility",
    "simulator",
    "computer-use",
    "memory-leak",
    "performance",
    "xcode"
  ],
  "commands": [
    "./commands"
  ],
  "skills": [
    "./skills/ios-test",
    "./skills/add-accessibility"
  ],
  "postinstall": "./postinstall.sh"
}
